# CRM

./: README.md
DBinit/: .gitignore  DBinit.csproj  DBinit.sln  DataBase.cs  DateExtension.cs  DbInitTask.cs  Program.cs  SQLQueryBuilder.cs
Documents/: Функціональні вимоги.docx
ThreeLayerArchitecture/TradePulse/: TradePulse.sln
ThreeLayerArchitecture/TradePulse/BLL/Services/: ItemService.cs  OrderService.cs  PaymentService.cs  SubscriptionService.cs  UserService.cs  UsersSubscriptionsService.cs
ThreeLayerArchitecture/TradePulse/DAL/: DAL.csproj  Program.cs
ThreeLayerArchitecture/TradePulse/DAL/Data/: TradePulseContext.cs  TradePulseContextFactory.cs
ThreeLayerArchitecture/TradePulse/DAL/GenerickRepository/: IGenerickRepository.cs  TradePulseRepository.cs
ThreeLayerArchitecture/TradePulse/DAL/Migrations/: 20231028134739_AddedAllModels.cs  TradePulseContextModelSnapshot.cs
ThreeLayerArchitecture/TradePulse/DAL/Models/: Item.cs  Order.cs  Payment.cs  User.cs  UsersSubscriptions.cs
ThreeLayerArchitecture/TradePulse/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs
TradePulse/: .editorconfig  TradePulse.sln
TradePulse/BLL/: BLL.csproj  Program.cs
TradePulse/BLL.Test1/: AuthServiceTest.cs  BLL.Test.csproj  CryptoServiceTest.cs  IServiceTest.cs  NavigationServicesTest.cs  OrderServiceTest.cs  PasswordServiceTest.cs  PaymentServiceTest.cs  ProductServiceTest.cs  SubscriptionServiceTest.cs  UserServiceTest.cs  UserSubscriptionsServiceTest.cs
TradePulse/BLL/DTOs/: OrderDetailsDTO.cs  OrderListDTO.cs  PaymentListDTO.cs  ProductDetailsDTO.cs  ProductListDTO.cs  SubscriptionListDTO.cs  UserDetailsDTO.cs  UserListDTO.cs  UserSubscriptionListDTO.cs
TradePulse/BLL/Properties/: launchSettings.json
TradePulse/BLL/Services/: IService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SubscriptionService.cs  UserService.cs  UsersSubscriptionsService.cs
TradePulse/DAL/: DAL.csproj  Program.cs
TradePulse/DAL/Data/: TradePulseContext.cs
TradePulse/DAL/GenericRepository/: IGenericRepository.cs  TradePulseRepository.cs
TradePulse/DAL/Migrations/: 20231028131927_InitDb.Designer.cs  20231028131927_InitDb.cs  20231028134739_AddedAllModels.Designer.cs  20231028134739_AddedAllModels.cs  20231107000346_addedProducts.Designer.cs  20231107000346_addedProducts.cs  20231210232639_AddedPassword.Designer.cs  20231210232639_AddedPassword.cs  TradePulseContextModelSnapshot.cs
TradePulse/DAL/Models/: Item.cs  Order.cs  Subscription.cs  User.cs
TradePulse/DAL/Properties/: launchSettings.json
TradePulse/DAL/Tools/: Order.cs  Payment.cs  Product.cs  Subscription.cs  User.cs  UsersSubscriptions.cs
TradePulse/Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CardInfo.xaml  CardInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Presentation.csproj
TradePulse/Presentation/Components/: Navbar.xaml  Navbar.xaml.cs
TradePulse/Presentation/Core/: AuthConfig.cs  RelayCommand.cs  ViewModel.cs
TradePulse/Presentation/Properties/: launchSettings.json
TradePulse/Presentation/Services/: AuthService.cs  CryptoService.cs  INavigationService.cs  NavigationServices.cs  PasswordService.cs
TradePulse/Presentation/ViewModels/: CardInfoViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CreationAdvertisementViewModel.cs  CreationOrderViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyOrdersViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  ProfileViewModelModalDialog.cs  RegistrationViewModel.cs
TradePulse/Presentation/Views/: CardInfo.xaml  CardInfo.xaml.cs  Cart.xaml  Cart.xaml.cs  Categories.xaml  Categories.xaml.cs  CreateAdvertisement.xaml  CreateAdvertisement.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  Finance.xaml  Finance.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Products.xaml  Products.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileModalDialog.xaml  ProfileModalDialog.xaml.cs  Registration.xaml  Registration.xaml.cs
